<html>
<head>
<title>Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="660" style="margin:0 auto 0 auto; border-collapse:collapse; background:#FFF;" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="660" height="70">
            <table width="660" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td width="130" height="70">
                <img src="http://causeastir.com.au/wp-content/themes/theme-stir-v2/img/transactional-emails/mail-logo.jpg" width="130" height="70" style="display:block; border:0px" border="0" alt="Welcome To Stir!">
            </td>
            <td width="337" height="70" style="background:#121c26;">
                &nbsp;
            </td>
            <td width="49" height="70">
                <img src="http://causeastir.com.au/wp-content/themes/theme-stir-v2/img/transactional-emails/mail-fb.jpg" width="49" height="70" style="display:block; border:0px" border="0" alt="Welcome To Stir!">
            </td>
            <td width="42" height="70">
                <a href="https://www.facebook.com/causeastirCBR/" target="_blank"><img src="http://causeastir.com.au/wp-content/themes/theme-stir-v2/img/transactional-emails/mail-linkedin.jpg" width="42" height="70" style="display:block; border:0px" border="0" alt="Welcome To Stir!"></a>
            </td>
            <td width="43" height="70">
                <a href="https://twitter.com/StirCBR" target="_blank"><img src="http://causeastir.com.au/wp-content/themes/theme-stir-v2/img/transactional-emails/mail-twitter.jpg" width="43" height="70" style="display:block; border:0px" border="0" alt="Welcome To Stir!"></a>
            </td>
            <td width="59" height="70">
                <a href="https://www.instagram.com/causeastircbr/" target="_blank"><img src="http://causeastir.com.au/wp-content/themes/theme-stir-v2/img/transactional-emails/mail-instagram.jpg" width="59" height="70" style="display:block; border:0px" border="0" alt="Welcome To Stir!"></a>
            </td>


        </tr>
      </table>
        </td>
    </tr>
    <tr>
        <td width="660" height="216">
            <img src="http://causeastir.com.au/wp-content/themes/theme-stir-v2/img/transactional-emails/mail-main-img.jpg" width="660" height="216" style="display:block; border:0px" border="0" alt="Welcome To Stir!">
</td>
    </tr>
    <tr>
        <td width="660" height="731">
            <table width="660" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td width="96" height="731" style="background:#FFFFFF;">
                &nbsp;
            </td>
            <td width="471" height="731">
                <table width="471" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="471" height="463">
                            <img src="http://causeastir.com.au/wp-content/themes/theme-stir-v2/img/transactional-emails/pause-fest-main-img.jpg" width="471" height="463" style="display:block; border:0px" border="0" alt="Welcome To Stir!">
                        </td>
                    </tr>
                    <tr>
                        <td width="471" height="74">
                            <a href="http://causeastir.com.au/login/" target="_blank"><img src="http://causeastir.com.au/wp-content/themes/theme-stir-v2/img/transactional-emails/pause-fest-login-cta.jpg" width="471" height="74" style="display:block; border:0px" border="0" alt="Welcome To Stir!"></a>
                        </td>
                    </tr>
                    <tr>
                        <td width="471" height="135">
                            <img src="http://causeastir.com.au/wp-content/themes/theme-stir-v2/img/transactional-emails/pause-fest-sub-but.jpg" width="471" height="135" style="display:block; border:0px" border="0" alt="Welcome To Stir!">
                        </td>
                    </tr>
                    <tr>
                        <td width="471" height="27">
                            <table width="471" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="223" height="27">
                                        <img src="http://causeastir.com.au/wp-content/themes/theme-stir-v2/img/transactional-emails/pause-fest-a.jpg" width="223" height="27" style="display:block; border:0px" border="0" alt="Welcome To Stir!">
                                    </td>
                                    <td width="164" height="27">
                                        <a href="http://causeastir.com.au/blog/stir-melbourne/" target="_blank"><img src="http://causeastir.com.au/wp-content/themes/theme-stir-v2/img/transactional-emails/pause-fest-blog-link.jpg" width="164" height="27" style="display:block; border:0px" border="0" alt="Welcome To Stir!"></a>
                                    </td>
                                    <td width="84" height="27">
                                        <img src="http://causeastir.com.au/wp-content/themes/theme-stir-v2/img/transactional-emails/pause-fest-b.jpg" width="84" height="27" style="display:block; border:0px" border="0" alt="Welcome To Stir!">
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="471" height="32">
                            <img src="http://causeastir.com.au/wp-content/themes/theme-stir-v2/img/transactional-emails/pause-fest-c.jpg" width="471" height="32" style="display:block; border:0px" border="0" alt="Welcome To Stir!">
                        </td>
                    </tr>

                
                </table>
            </td>
            <td width="93" height="731" style="background:#FFFFFF;">
                &nbsp;
            </td>

            </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td width="660" height="20" style="background-color:#FFF;">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td width="660" height="134" style="background-color:#121c26 ;">
            <table width="660" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="141" height="134">
                        &nbsp;
                    </td>
                    <td width="375" height="134">
                        <table width="375" height="134">
                            <tr>
                                <td style="font-family:Arial, Helvetica, sans-serif; vertical-align:middle; mso-line-height-rule:exactly; font-size:11px; text-transform:uppercase; line-height:16px; text-align:center; color:#FFF;" width="375" height="46">
                                    <a href="http://causeastir.com.au/support/" target="_blank" style="color:#FFF; text-decoration:none;">Support a project</a>&nbsp;/&nbsp;
                                    <a href="http://causeastir.com.au/about/" target="_blank" style="color:#FFF; text-decoration:none;">What is Stir?</a>&nbsp;/&nbsp;
                                    <a href="http://causeastir.com.au/blog/" target="_blank" style="color:#FFF; text-decoration:none;">News</a>
                                </td>
                            </tr>
                            <tr>
                                <td width="378" height="88" style="font-family:Arial, Helvetica, sans-serif; vertical-align:top; mso-line-height-rule:exactly; font-size:11px; line-height:12px; text-align:center; color:#FFF;">
                                    Stir is an initiative of the CBR Innovation Network, and was developed by creatives for creatives. If you would like to support Stir, please get in touch through <a href="mailto:crew@causeastir.com.au" style="color#FFFFFF; text-decoration:underline;"><span style="color:#FFFFFF;">crew@causeastir.com.au</span></a><br><br>2017
                                </td>
                            </tr>
                        </table>
                        
                        
                    </td>
                    <td width="144" height="134">
                        &nbsp;
                    </td>
                </tr>
            </table>
        </td>
    </tr>
  <!--bloque-->
  
</table>
</body>
</html>